.projects-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 200px;
  gap: 30px;
  font-family: Mont-bold;

  .project-head {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-family: Anton;
  }

  .visible-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;

    .card1,
    .card2,
    .card3,
    .card4,
    .card5,
    .card6 {
      width: 400px;
      height: 300px;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      background-image: url("../../assets/Images/project5.jpeg");
      position: relative;

      .textBox {
        opacity: 0;
        position: absolute;
        display: flex;
        color: white;
        flex-direction: column;
        align-items: center;
        font-family: Montserrat;
        justify-content: center;
        gap: 15px;
        transition: 0.2s ease-in-out;
        z-index: 2;
        background-color: rgba(
          43,
          42,
          42,
          0.441
        ); /* Transparent black background */
        width: 100%; /* Full width of the card */
        height: 100%; /* Full height of the card */
        top: 0;
        left: 0;
        text-align: center; /* Center-align text */

        .btn-primary {
          background-color: #648188;
          color: #fff;
          padding: 10px;
          width: 150px;
          border: none;
          border-radius: 30px;
        }
        &:hover {
          opacity: 1;
        }

        .head {
          font-size: 20px;
        }
      }
    }
  }


  
}
@media screen and (max-width: 640px) {

  .projects-container{
    display: flex;
    flex-direction: column;
  }

}

@media screen and (max-width: 768px) {
     
  .projects-container{
    display: flex;
    flex-direction: column;
    margin: 0px 10px;
  }

  
  }
